<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body
{
 background: #CBDCF7;
}
#nttlogo
{
height: 100px;
width: 100px;
}
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
.top-container
{
	margin: 20px 20px 20px 20px;
 
}
.container
{
	margin: 10px 10px 10px 10px;
	border : 2px solid green;
	align : center;
}
label
{
	color:blue;
}

</style>
 
</head>
<body>
 
<!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="top-container">
 


<!-- Pagination -->

<div class="container">

<nav>
  <ul class="pagination" align="center">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
   	<li><a href="ConsolidatedBS1Play02.html" target="mywell">1</a></li>
    	<li><a href="ConsolidatedBS1Play03.html" target="mywell">2</a></li>
    	<li><a href="ConsolidatedBS1Play04.html" target="mywell">3</a></li>
    	<li><a href="ConsolidatedBS1Play05.html" target="mywell">4</a></li>
    	<li><a href="ConsolidatedBS1Play06.html" target="mywell">5</a></li>
   	<li><a href="ConsolidatedBS1Play07.html" target="mywell">6</a></li>
   	<li><a href="FormSamplA.html" target="mywell">7</a></li>
    	<li><a href="FormSampleB.html" target="mywell">8</a></li>
    	<li><a href="FormSampleC.html" target="mywell">9</a></li>
    	<li><a href="FormSampleD.html" target="mywell">10</a></li>
    	<li><a href="FormSampleE.html" target="mywell">11</a></li>
    	<li><a href="SampleBS2.html" target="mywell">12</a></li>
    	<li><a href="SampleBS4.html" target="mywell">13</a></li>
    	<li><a href="NewCarouselSample01.html" target="mywell">14</a></li>
    	<li>
     	 <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      	</a>
    	</li>
  </ul>
</nav>
</div>
<br><!-- Pagination Controls Div container ends-->
</div>
</body>
</html>